/** 사이트 하단 사이트맵&회사정보 */

footer {
	background-color: black;
	padding: 100px 0;
	margin-top: auto;
	font-size: 0.9rem;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	position:relative;
}

footer .site_map {
	margin-left: 20%;
}

footer::before {
	background: url(https://t1.kakaocdn.net/gamepub/pub/battlegrounds/images/bg_piece2.png) 50% 0 no-repeat;
	content: "";
	position: absolute;
	top:-55px;
	height: 55px;
	left: 0;
	right: 0;
}

footer .site_map_list {
	display: flex;
	flex-direction: row;
	align-content: center;
}

footer .site_map_list li {
	margin-right: 20px;
}

footer .site_map_list li:before,
footer .company_info .border:before {
	content: "|";
	color: white;
	margin-right: 0.9rem;
}
footer .company_info .border {
	padding-left: 15px;
}
footer .company_info .buisness_info {
	margin-left: 10px;
	text-decoration: underline;
}

footer .site_map_list li:first-child:before {
	display: none;
}

footer .site_map_list li a{
	text-align: center;
}

footer .site_map .company_info {
	margin-top: 30px;
}

footer .site_map .company_info dt,
footer .site_map .company_info dd {
  display: table-cell;
}

footer .site_map .company_info dl {
	line-height: 0.8rem;
	display: inline;
}

footer .copyright {
	margin-top: 40px;
}