/* 게시글 상단 */
.head_tit {
    height: 70px;
    background-color: black;
    color: white;
    line-height: 68px;
    padding-left: 30px;
}

.info_head, .info_head dl {
    display: flex;
}
.info_head {
    color: #787878;
    background-color: #f2f2f2;
    height: 70px;
    padding: 21px 30px 19px;
}

.info_head dt,
.info_head dd {
    line-height: 1.7rem;
}

.info_head .right_f {
    margin-left: auto;
}

.info_head .right {
    margin-left: 25px;
}

.info_head dt:after {
    content: "";
    width: 1px;
    height: 1rem;
    display: inline-block;
    background-color: #cecece;
    vertical-align: middle;
    margin: 0 13px 2px;

}

/* 본문 */
.view_content {
    overflow: hidden;
    word-break: break-all;
    border-bottom: 1px solid #d9dbde;
    padding: 50px 50px;
}

.view_btns {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 70px;
    align-items: center;
}

.view_btns .btn_list {
    width: 50px;
    height: 50px;
    border: 1px solid #d9dbde;
    text-align: center;
    line-height: 48px;
}

.view_btns .btn_write{
  	padding:5px 10px;
  	cursor: pointer;
   	line-height: 38px;
    text-align: center;
   	font-size:1rem;
    color: #ffffff;
    background-color: #f19a09;
    height: 50px;
    width: 150px;
}

.view_btns .btn_write:hover {
    background-color: #de7f00;
}

/* 댓글 창 */
.tit_cmt .num_cmt span {
    font-size: 1.12rem;
    font-weight: bold;
}

.tit_cmt .num_cmt span:last-child {
    color: #f19a09;
}

.byte_info {
    font-size: 0.82rem;
    vertical-align: bottom;
}

.byte_info span:first-child {
    color: #f19a09;
}

.comment .tit_cmt {
    display: flex;
    justify-content: space-between;
}

.comment .form_cmt {
    padding: 25px;
    margin-top: 12px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.form_cmt .cmt_box {
    width: 84%;
    height: 90px;
    padding: 11px 15px;
    border: 1px solid #c3c3c3;
    resize: none;
    left: 0;
}

.form_cmt .cmt_box:focus-visible {
    outline: 1.4px solid black;
    border-radius: 2px;
}

.form_cmt .refer_cmt {
    position: absolute;
    left: 45px;
    top: 35px;
}

.form_cmt .cmt_submit {
    width: 15%;
    background-color: black;
    font-size: 1.12rem;
    color: white;
    font-weight: bold;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.form_cmt .cmt_submit:hover {   
    background-color: #f19a09;
}

.list_cmt {
    display: flex;
    padding: 35px 0 38px;
}
.list_cmt .user_cmt {
    display: flex;
    padding: 0 15px 0 25px;
}

.list_cmt .user_cmt div {
    padding-left: 5px;
}

.ico_board_tier {
background: url(https://t1.kakaocdn.net/gamepub/pub/battlegrounds/images/icon-rank-board.png) no-repeat;
}

.list_cmt .left_cmt {
    position: relative;
    min-height: 60px;
    width: 25%;
}

.list_cmt .date_cmt {
    position: absolute;
    left: 60px;
    top: 35px;
}

.border_cmt {
    width: 1px;
    background-color: #cecece;
    margin: 0 13px 2px;
}

.list_cmt .right_cmt {
    overflow: hidden;
    word-break: break-all;
    padding: 0 20px;
    width: 70%;
}