<?xml version="1.0" encoding="UTF-8"?>
<web-app>	
	<filter>
		<filter-name>Common Filter</filter-name>
		<filter-class>com.filter.CommonFilter</filter-class>		
	</filter>
	<filter-mapping>
		<filter-name>Common Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>main</servlet-name>
		<servlet-class>com.controller.MainController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/index.jsp</url-pattern>
	</servlet-mapping>
		
	<servlet>
		<servlet-name>Member</servlet-name>
		<servlet-class>com.controller.MemberController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Member</servlet-name>
		<url-pattern>/member/*</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>Board</servlet-name>
		<servlet-class>com.controller.BoardController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Board</servlet-name>
		<url-pattern>/board/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>File</servlet-name>
		<servlet-class>com.controller.FileController</servlet-class>	
	</servlet>
	<servlet-mapping>
		<servlet-name>File</servlet-name>
		<url-pattern>/popup/upload</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/views/error/404.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/views/error/error.jsp</location>
	</error-page> 
	
</web-app>



