@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
* { font-family: 'Nanum Gothic', sans-serif; box-sizing: border-box;  outline: none; }
html { font-size: 13px; color: #212121; }
body { margin: 0; }
a { color: #212121; text-decoration: none; }
ul { list-style: none; padding: 0; margin: 0; }
li { margin: 0; }

.dn { display: none !important; }

.layout_width {
	width: 1000px;
	margin: 0 auto;
}

/** 제목 공통 */
.tit {
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 10px;
	padding-left: 5px;
	margin-bottom: 20px;
	border-bottom: 1px solid #212121;
}

/** 팝업 공통 */
.popup_tit {
	font-size: 17px;
	font-weight: bold;
	padding: 10px 10px 15px ;
	border-bottom: 2px solid #212121;
	margin-bottom: 20px;
}

/** header/inc/common.jsp */
header .main_top  { 
	background-color: #f8f8f8; 
	border-bottom: 1px solid #d5d5d5;
	padding: 10px; 
	text-align: right; 
}

header .main_top a {
	margin-left: 10px; 	
}

header .main_logo { 
	text-align: center; 
	font-size: 30px; 
	font-weight: bold; 
	padding: 50px 0; 
}

nav {
	background-color: #cccccc;
}

nav ul li { 
	float: left; 
}

nav ul:after {
	content: '';
	display: block;
	clear: left;
}

nav ul a {
	display: block;
	padding: 15px 30px;
	font-size: 15px; 
	font-weight: bold;
}

nav ul a:hover {
	background-color: orange;
}

/** 버튼 스타일 공통 */
.btn1 { 
	background-color: blue;
	color: #ffffff;
	display: inline-block;
	padding: 7px 20px;
	border: 0;
	cursor: pointer; 
	border-radius: 5px; 	
}
.btn1:hover {
	background-color: black;
}

/** main/index.jsp */
.login_box {
	width: 400px; 
	min-height: 300px;
	margin: 50px auto;
	box-shadow: #666666 2px 2px 5px;
	border-radius: 20px;
	padding: 30px;
}

.login_box input[type='text'],
.login_box input[type='password'] {
	width: 100%;
	height: 50px;
	border: 1px solid #cccccc;
	border-radius: 3px; 
	margin-bottom: 10px; 
	display: block; 
	padding: 0 10px;
}

.login_box .links {
	padding: 10px 0;	
}

.login_box .links .left {
	float: left; 
} 

.login_box .links .right {
	float: right;
}

.login_box .links:after {
	content: '';
	display: block;
	clear: both;
}

.login_box .links a:hover {
	text-decoration: underline;
}
.login_box .links .left a { margin-right: 10px; }
.login_box input[type='submit'] {
	width: 100%; 
	border: 0;
	display: block;
	padding: 15px 0; 
	color: #ffffff;
	font-size: 22px;
	font-weight: bold;
	background-color: #000000;
	border-radius: 3px; 
	cursor: pointer;
	margin-top: 10px;	
} 


/** member/form.jsp */
.join_box { width: 550px; }


