{ 
	"Environment" : "development",
	"PageTitle" : "배틀그라운드 클론 게시판",
	"DB":  { 
		"Driver": "com.mysql.cj.jdbc.Driver",
		"Url" : "jdbc:mysql://localhost:3306/teamboard",
		"user" : "root", 
		"password" : "aA!12345"
	},
	"LogDir" : "C:\\logs",
	"css": {
		"/board" : "board"
	},
	"js" : {
		"/board": "board"
	},
	"AddonHeader" : {
		"*" : "common"		
	},
	"AddonFooter" : {
		"*" : "common"			
	},
	"NaverLogin" : {
		"clientId" : "69se08pd4zx2Ujls3TIT",
		"secret" : "A26Y07GMmo",
		"callbackURL" : "http://localhost:8080/TeamBoard/member/naver_login"
	},
	"KakaoLogin" : {
		"clientId" : "2abc62bcbaa56703660a6046071200fa",
		"adimin" : "3403a941a72fda87879567909b8928e5",
		"redirectURI" : "http://localhost:8080/TeamBoard/member/kakao_login"
	}	
 }