
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap");

/** 공통 */
* {
  	box-sizing: border-box;
  	font-family: "Noto Sans KR", sans-serif;
	list-style: none;
	text-decoration:none;
}

html {
  	font-size: 17px; /** 1rem = 17px */
  	
}

body {
	display: block;
  	margin: 0;
  	padding: 0;
  	color: #333;
}

ul {
	padding: 0;
	margin: 0;
 }

 dl,
 dt,
 dd {
	list-style-type: none;
	margin: 0;
 }

 a {
	text-decoration: none;
	color: black;
 }

 .layout_width {
	width: 1090px;
	margin: 0 auto;
 }

 nav a, footer a, footer dt, footer dd, .copyright {
	color: white;
 }

 .hidden {
	display: none;
 }